# eaio-uuid-jackson

./: README.adoc  pom.xml
adapter/: pom.xml
adapter/src/main/java/org/code_house/eaio/uuid/jackson/adapter/: EaioUUIDDeserializer.java  EaioUUIDModule.java  EaioUUIDSerializer.java
adapter/src/main/java/org/code_house/eaio/uuid/jackson/jackson/: EaioUUIDDeserializer.java  EaioUUIDModule.java  EaioUUIDSerializer.java
features/: pom.xml
features/src/main/resources/: features.xml
itests/: pom.xml
itests/src/test/java/org/code_house/eaio/uuid/jackson/itests/: FeaturesIntegrationTest.java
parent/: pom.xml
