<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
        <relativePath />
    </parent>

    <groupId>org.code-house.eaio-uuid</groupId>
    <artifactId>jackson</artifactId>
    <version>2.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>UUID :: Jackson</name>
    <description>Jackson / uuid adapter.</description>

    <scm>
        <connection>scm:git:https://github.com/Code-House/eaio-uuid-jackson.git</connection>
        <developerConnection>scm:git:git@github.com:Code-House/eaio-uuid-jackson.git</developerConnection>
        <url>https://github.com/Code-House/eaio-uuid-jackson</url>
    </scm>

    <modules>
        <module>adapter</module>
        <module>features</module>
        <module>itests</module>
        <module>parent</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-releaase-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>

</project>