<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.code-house.eaio-uuid.jackson</groupId>
        <artifactId>parent</artifactId>
        <version>2.8.10</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>adapter</artifactId>
    <packaging>bundle</packaging>

    <name>UUID :: Jackson :: Adapter</name>
    <description>Jackson uuid adapter code and wrapping module.</description>

    <dependencies>
        <dependency>
            <groupId>org.code-house.eaio-uuid</groupId>
            <artifactId>uuid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

</project>